<!DOCTYPE html>
<html>
    <head>
        <title>Project 2</title>
    </head>
    <body>
        <h1>Average results by schools</h1>
        <div id="schoolGraph"></div>

        <br><br><br>
        <h1>Test takers by schools</h1>
        <div id="schoolPie"></div>
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script type="text/javascript">
    	$(document).ready(function() {
    		function loadData() {
    			$.ajax({url: "/api/school", success: function(result){
			        parseJson(result);
			    }});
    		}

		    function parseJson(result) {
		    	let json = JSON.parse(result);

		    	presentBarGraph(json);
		    	presentPieGraph(json);
		    }

		    function presentPieGraph(json) {
		    	var data = [];
		    	var obj = {
		    		values: [],
		    		labels: [],
		    		type: 'pie'
		    	};
		    	let layout = {
		    		height: 400,
		    		width: 2000
		    	};

		    	json.forEach(function(school, index) {
		    		if (index > 20) {
		    			return;
		    		}

		    		obj.values.push(school.test_takers);
		    		obj.labels.push(school.name);
		    	});

		    	data.push(obj);

		    	Plotly.newPlot('schoolPie', data, layout);
		    }

		    function presentBarGraph(json) {
		    	valTracesX = []; // Schools name
		    	valTraceYcritical = [];
		    	valTraceYmath = [];
		    	valTraceYwriting = [];

		    	json.forEach(function(school, index) {
		    		if (index > 20) {
		    			return;
		    		}

		    		valTracesX.push(school.name);
		    		valTraceYcritical.push(school.avg_critical);
		    		valTraceYmath.push(school.avg_math);
		    		valTraceYwriting.push(school.avg_writing);
	            });

	            var traceCrit = {
	            	x: valTracesX,
	            	y: valTraceYcritical,
	            	name: 'Crit avg',
	            	type: 'bar'
	            };

	            var traceMath = {
	            	x: valTracesX,
	            	y: valTraceYmath,
	            	name: 'Math avg',
	            	type: 'bar'
	            };

	            var traceWrit = {
	            	x: valTracesX,
	            	y: valTraceYwriting,
	            	name: 'Writ avg',
	            	type: 'bar'
	            };

	            var data = [traceCrit, traceMath, traceWrit];
	            var layout = {barmode: 'group'};

	            Plotly.newPlot('schoolGraph', data, layout);
		    };

		    loadData();
    	});
    </script>
</html>